@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai+2|Bitter&display=swap');

$cardBorder: rgba(212, 79, 30, 0.829);

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Bitter', serif;
}



header{

    display: flex;
    background: lightblue;
    width: 100%;
    justify-content: center;
    height: 5rem;
    width: 100%;
    position: fixed;
    opacity: .75;
    z-index: 2;
}

#cardRow1, #cardRow2{
    display: flex;
    // justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;

}

#cardRow1{
    margin-top: 50px;
}
#cardRow2{
    margin-bottom: 50px;
}

#headerLogo{
    position: absolute;
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0 0 0 0;
    opacity: 100%;
}

#content{
    justify-content: center;
}

.card{
    border: solid 3.5px $cardBorder;
    border-radius: 10%;
    margin: 10px;
    height: 22rem;
    width: 24rem;
    box-shadow: 2px 5px lightgrey;
    padding: 30px 5px 5px 25px;
    display: flex;

}

#cardText{
    font-size: 40px;
    margin-left: 20px;;
}

#cardNumber{
    font-size: 100px;
}

#hero{
    height: 100vh;
}

/* The hero image */
#heroImage {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/city_skyline.jpg");
  
    /* Set a specific height */
    height: 50%;
    // width: 100%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  #heroText {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 100px;
    text-shadow: 2px 2px 4px #000000;
  }
footer{
    background: grey;
    width: 100%;
    justify-content: center;
    height: 5%;
    width: 100%;
    text-align: center;
}

#footerText{
    align-items: center;
    padding: 15px;
}




    
    /* ------------------------------------------------------------------------------------------------------- */
    /* ------------------------------------------ Media Query Start ------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------------- */
    
    /* ---------------------------- */
    /* ----- Tablets Portrait ----- */
    /* ---------------------------- */
    
    @media only screen and (min-width : 320px) and (max-width : 900px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    
    }
    
    /* ----------------------------- */
    /* ----- Tablets Landscape ----- */
    /* ----------------------------- */
    @media only screen and (min-width : 320px) and (max-width : 1100px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    
    }
    
    /* ---------------------------------- */
    /* ----- Mobile Phones Portrait ----- */
    /* ---------------------------------- */
    @media only screen and (min-width : 320px) and (max-width : 800px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    #heroText{
        font-size: 60px;
        top: 37%;
    }

    .card{
        height: 18rem;
    }

    #heroImage{

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

    }
    }
    
    /* ----------------------------------- */
    /* ----- Mobile Phones Landscape ----- */
    /* ----------------------------------- */
    @media only screen and (min-width : 320px) and (max-width : 900px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    
    }